<!DOCTYPE HTML>
<html>
<head>
    <title>Admin Login</title>
	<a href="{{ url_for('homepage') }}" class="active">Home</a
</head>
<body>
  <div class="login">
			<h1>Admin Login</h1>
			<div class="links">
				<a href="{{ url_for('login') }}" class="active">Login</a>
				<a href="{{ url_for('adminregister') }}" class="active">Admin Register</a>
			</div>
			<form action="{{ url_for('login') }}" method="post">
				<label for="username">

				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">

				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
			</form>
		</div>
</body>
</html>